.toplevel_page_dgate .dgate-logo {
    width: 200px;
    height: auto;
    padding: 1rem 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.toplevel_page_dgate a {
    text-decoration: none;
    color: #448CBB;
}

.toplevel_page_dgate {
    background: #F4E285 !important;
}

.toplevel_page_dgate section {
    background: rgba(238, 193, 112, .4) !important;
    border-radius: 12px;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    padding-bottom: 3.5rem !important;
    position: relative;
}

.toplevel_page_dgate .button-primary {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #448CBB !important;
    color: #ffffff !important;
    text-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
}

.toplevel_page_dgate,
.toplevel_page_dgate th,
.toplevel_page_dgate h1,
.toplevel_page_dgate h2,
.toplevel_page_dgate h3,
.toplevel_page_dgate h4 {
    color: #585123 !important;
    font-weight: bold;
}

.toplevel_page_dgate h1 span {
    display: inline-block;
    padding-right: 10px;
}

.toplevel_page_dgate h2 {
    color: #585123 !important;
}

.toplevel_page_dgate .dcomm-options h2 {
    padding-right: 1rem !Important;
    display: inline-block;
}
.toplevel_page_dgate h1 {
    font-size: 22px;
    padding: 0 0 1rem 0;
}

.toplevel_page_dgate h4 {
    text-align: center;
}

.toplevel_page_dgate small {
    color: #AB6353 !important;
}

.toplevel_page_dgate input[type="text"],
.toplevel_page_dgate select {
    padding: 10px 5px;
    width: 100%;
}

.dcomm-generate {
    padding: .7rem 2rem;
    color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ffffff;
    margin-left: 5px;
    margin-top: -5px;
}

.toplevel_page_dgate .form-table td {
    vertical-align: top !important;
}
.toplevel_page_dgate select {
    padding: 0 1rem;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 38px;
    background: transparent;
    color: transparent;
    text-shadow: 0 0 0 #AB6353;
    background-image: none;
    position: relative;
}
.toplevel_page_dgate select:after {
    border: none;
}

.toplevel_page_dgate label {
    position: relative;
}
.toplevel_page_dgate label:after {
    content:"\f078";   
    font-family: "FontAwesome";
    font-size: 18px;
    color:#fff;
    right:8px; top:1px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}


/* View ALiases */
.toplevel_page_dgate .dcomm-aliases p {
    padding: 0 0 .5rem 0 !important;
    margin: 0;
    color: #AB6353;
}
.toplevel_page_dgate .dcomm-aliases .alias:nth-child(even) {
    background: #333333;
}

/* Templates */
.toplevel_page_dgate .dcomm-templates h2 {
    display: inline-block;
}
.toplevel_page_dgate .dcomm-templates h3 {
    color: #ffffff !important;
}
.toplevel_page_dgate .dcomm-templates .dcomm-template-container .dcomm-template-single {
    display: none;
}
.dcomm-templates-container p {
    color: #AB6353 !important;
}
.dcomm-custom-templates {
    margin: 0 auto !important;
}

.dcomm-add {
    color: #AB6353;
    cursor: pointer;
    border: 1px solid #AB6353;
    padding: .5rem;
}
.dcomm-add span {
    display: inline-block;
    padding-right: .2rem;
}

.toplevel_page_dgate #dgate_logo_image_display,
.toplevel_page_dgate #dgate_background_image_display {
    width: 300px;
    height: auto;
    display: block;
}

#dgate_background_upload,
#dgate_logo_upload {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
}

.toplevel_page_dgate .button-primary {
    background: #F4A259!important;
}

.toplevel_page_dgate .dgate-background-container,
.toplevel_page_dgate .dgate-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.toplevel_page_dgate .dgate-background-upload,
.toplevel_page_dgate .dgate-logo-upload {
    background: rgba(238, 193, 112, .6) !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.toplevel_page_dgate .dgate-background-upload .button-primary,
.toplevel_page_dgate .dgate-logo-upload .button-primary {
    display: block;
    position: relative;
    left: 50% !important;
    transform: translateX(-50%);
    max-width: 150px;
}

.toplevel_page_dgate .dgate-background-upload img,
.toplevel_page_dgate .dgate-logo-upload img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#dgate_js_editor {
    height: 600px;
}

#dgate_css_editor {
    height: 950px;
}


.strong {
    font-weight: 800 !important;
    font-size: 14px !important;
}